{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelljonVibe.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=HelljonVibe.Identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5001",
    "FrontendUrl": "https://localhost:3000",
    "Environment": "Development",
    "IsDevelopment": true,
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationInMinutes": 15,
    "PasswordMinLength": 12,
    "PasswordMaxLength": 128,
    "RequireClientSideEncryption": false,
    "TokenCleanupIntervalInHours": 24,
    "AuditLogRetentionInDays": 2190
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-change-in-production-to-at-least-32-characters",
    "Issuer": "HelljonVibe.Identity",
    "Audience": "HelljonVibe.Client",
    "ExpiryInMinutes": 15,
    "RefreshExpiryInDays": 7
  },
  "EncryptionSettings": {
    "MasterKey": "your-32-byte-encryption-key-here-change-in-production",
    "Algorithm": "AES-256-CBC",
    "IterationCount": 10000,
    "SaltSize": 16,
    "IvSize": 16
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "noreply@example.com",
    "Password": "your-email-password",
    "FromAddress": "noreply@example.com",
    "FromName": "HelljonVibe Identity",
    "UseSsl": true,
    "TemplateDirectory": "EmailTemplates",
    "BaseUrl": "https://localhost:3000"
  }
}
